# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=admin
SQL_PASSWORD=chou1234CHOU
SQL_DATABASE=ConcilConnectTest
SQL_SERVER=concilconnectdb.c3f9rprjtex5.us-east-1.rds.amazonaws.com
# Set SQL_ENCRYPT=false if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}